//
// Prefix header for all source files of the 'ASiST' target in the 'ASiST' project
//


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <CoreData/CoreData.h>
#import "DTUtilities.h"

	#ifndef __IPHONE_3_0
	#warning "This project uses features only available in iPhone SDK 3.0 and later."
	#endif

#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= 30000
	#define CELL_LABEL textLabel.text
	#define CELL_IMAGE imageView.image
	#define TABLEVIEWCELL_PLAIN_INIT [super initWithStyle:UITableViewStylePlain reuseIdentifier:reuseIdentifier]
#else
	#define CELL_LABEL text
	#define CELL_IMAGE image
	#define TABLEVIEWCELL_PLAIN_INIT [super initWithFrame:frame reuseIdentifier:reuseIdentifier]
#endif


// to enable the partner version, re-enable the following define and fill in the three values below
//#define PARTNERVERSION

#define PARTNERVERSION_ITC_LOGIN @"oliver@drobnik.com"
#define PARTNERVERSION_ITC_PASSWORD @"SECRET"
#define PARTNERVERSION_FILTER_APPS_SET [NSSet setWithObjects:@"335519920", @"329678407", @"374457741", nil]
