//
// Prefix header for all source files of the 'ASiST' target in the 'ASiST' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= 30000
	#define CELL_LABEL textLabel.text
	#define CELL_IMAGE imageView.image
	#define TABLEVIEWCELL_PLAIN_INIT [super initWithStyle:UITableViewStylePlain reuseIdentifier:reuseIdentifier]
#else
	#define CELL_LABEL text
	#define CELL_IMAGE image
	#define TABLEVIEWCELL_PLAIN_INIT [super initWithFrame:frame reuseIdentifier:reuseIdentifier]
#endif