<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A78E2B3B0EFA1E9E002EB6D9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>348</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7745D7E0F08D4600009DD76</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A7A84EEA105E762B00CAD54F</string>
								<string>A7B4331F1057F11A007BC954</string>
								<string>A7BD65DC105AB6A60021B6CF</string>
								<string>A73CEBC510444425008778BF</string>
								<string>A707A33F0FA61305004060D9</string>
								<string>A73552AA10CF998500F6DC0A</string>
								<string>A7248AC60F1BEEEA003DADDD</string>
								<string>A74A71D40EFB0651003B5191</string>
								<string>A7AE1A8610BD9BA200E38C5B</string>
								<string>A79272500F2D95F9009AF9B2</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>A7EB524F104825E3005452BE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>193</integer>
									<integer>190</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2678}, {370, 671}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {387, 689}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>348</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 144 1440 730 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>387pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>A72486290F1B24FF003DADDD</string>
											<string>A7AB0C300F31223C00085D99</string>
											<string>A7AB0C310F31223C00085D99</string>
											<string>A76D09900F39BC3E0081C7EF</string>
											<string>A76D09A70F39BE540081C7EF</string>
											<string>A76D09A80F39BE540081C7EF</string>
											<string>A76D09A90F39BE540081C7EF</string>
											<string>A76D09AA0F39BE540081C7EF</string>
											<string>A76D09B10F39BE540081C7EF</string>
											<string>A700694A0F3AC3DA009BB6A5</string>
											<string>A70069600F3AC720009BB6A5</string>
											<string>A7006AF00F3AFE91009BB6A5</string>
											<string>A7006C9A0F3B3754009BB6A5</string>
											<string>A7006CAD0F3B5664009BB6A5</string>
											<string>A7006D0D0F3B5A91009BB6A5</string>
											<string>A7006D3C0F3B5F3C009BB6A5</string>
											<string>A7006DB40F3B695D009BB6A5</string>
											<string>A7006DB50F3B695D009BB6A5</string>
											<string>A7BB97690F3C0263008AC1B4</string>
											<string>A7BB99380F3C508C008AC1B4</string>
											<string>A7BB99AC0F3C570E008AC1B4</string>
											<string>A72B83E60F40DE5F00297684</string>
											<string>A736BF5E0F4108E400126FD3</string>
											<string>A7BA18F70F55C4E400C89F9C</string>
											<string>A779A7A80F59A9CB00800C16</string>
											<string>A7EDD3900FA4E9100079FE78</string>
											<string>A707A2C80FA5BCD5004060D9</string>
											<string>A707A2CA0FA5BCD5004060D9</string>
											<string>A707A2FC0FA5FC0A004060D9</string>
											<string>A707A2FE0FA5FC0A004060D9</string>
											<string>A707A3400FA613B8004060D9</string>
											<string>A707A3450FA613B8004060D9</string>
											<string>A7611FB60FAE1DCB00BFE856</string>
											<string>A72F83550FF1F7E300870B9A</string>
											<string>A72F83560FF1F7E300870B9A</string>
											<string>A72F83590FF1F7E300870B9A</string>
											<string>A70B01D50FF75AD300E872F5</string>
											<string>A7A2496F10038EA500D6D106</string>
											<string>A731C0D31017A53E00EFFF9F</string>
											<string>A731C0D41017A53E00EFFF9F</string>
											<string>A73479A910396B5500F8F8C1</string>
											<string>A7347A031039E96700F8F8C1</string>
											<string>A73CE86210428169008778BF</string>
											<string>A73CE86710428169008778BF</string>
											<string>A73CE9421042B258008778BF</string>
											<string>A73CEA0D1042E702008778BF</string>
											<string>A73CEA101042E702008778BF</string>
											<string>A73CEA3D1042E90E008778BF</string>
											<string>A73CEA531042EE68008778BF</string>
											<string>A73CEB0810433DE0008778BF</string>
											<string>A73CEB3F10434296008778BF</string>
											<string>A73CEB8B1043A671008778BF</string>
											<string>A7C7E9051045986A00D413D0</string>
											<string>A7C7E93610459F8600D413D0</string>
											<string>A7C7EA3A104664D900D413D0</string>
											<string>A7C7EA3B104664D900D413D0</string>
											<string>A7EB4AFD1046BF3E005452BE</string>
											<string>A7EB4B181046C82A005452BE</string>
											<string>A7EB4D7E1047038C005452BE</string>
											<string>A7EB4E401047AB9B005452BE</string>
											<string>A7EB4E631047AD98005452BE</string>
											<string>A7EB4E771047ADCF005452BE</string>
											<string>A7EB4E841047CAB6005452BE</string>
											<string>A7EB4ED21047D0B8005452BE</string>
											<string>A7EB4ED31047D0B8005452BE</string>
											<string>A7EB4ED61047D0B8005452BE</string>
											<string>A7EB4ED71047D0B8005452BE</string>
											<string>A7EB4ED81047D0B8005452BE</string>
											<string>A7EB4F1E1047D3E1005452BE</string>
											<string>A7EB4F301047D52B005452BE</string>
											<string>A7EB4F321047D52B005452BE</string>
											<string>A7EB4F6A1047D760005452BE</string>
											<string>A7EB50081047FD2A005452BE</string>
											<string>A7EB52671048283C005452BE</string>
											<string>A781DCB61048754E003886F0</string>
											<string>A7E9DF6E10498F380042FD91</string>
											<string>A7E9E08F104991AD0042FD91</string>
											<string>A7E9E0E4104995210042FD91</string>
											<string>A7E9E0E6104995210042FD91</string>
											<string>A7E9E3581049C2D80042FD91</string>
											<string>A7E9E3BF1049C6720042FD91</string>
											<string>A7E9E3D51049C73E0042FD91</string>
											<string>A7E9E4C41049D50C0042FD91</string>
											<string>A7E9E5701049DCFB0042FD91</string>
											<string>A7E9E59E1049DEA70042FD91</string>
											<string>A7E9E5AD1049DF720042FD91</string>
											<string>A7E9E66B1049E59E0042FD91</string>
											<string>A7E9E7351049EBB40042FD91</string>
											<string>A71B829C104C004600654CBD</string>
											<string>A71B829D104C004600654CBD</string>
											<string>A71B829E104C004600654CBD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1048, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 144 1440 730 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>.xccurrentversion</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>.xccurrentversion</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A748BBF5119AC71E00613D74</string>
										<key>history</key>
										<array>
											<string>A72486290F1B24FF003DADDD</string>
											<string>A7AB0C300F31223C00085D99</string>
											<string>A7AB0C310F31223C00085D99</string>
											<string>A76D09900F39BC3E0081C7EF</string>
											<string>A76D09A70F39BE540081C7EF</string>
											<string>A76D09A80F39BE540081C7EF</string>
											<string>A76D09A90F39BE540081C7EF</string>
											<string>A76D09AA0F39BE540081C7EF</string>
											<string>A76D09B10F39BE540081C7EF</string>
											<string>A700694A0F3AC3DA009BB6A5</string>
											<string>A7006C9A0F3B3754009BB6A5</string>
											<string>A7006CAD0F3B5664009BB6A5</string>
											<string>A7006D3C0F3B5F3C009BB6A5</string>
											<string>A7006DB40F3B695D009BB6A5</string>
											<string>A7006DB50F3B695D009BB6A5</string>
											<string>A7BB97690F3C0263008AC1B4</string>
											<string>A7BB99AC0F3C570E008AC1B4</string>
											<string>A72B83E60F40DE5F00297684</string>
											<string>A736BF5E0F4108E400126FD3</string>
											<string>A7BA18F70F55C4E400C89F9C</string>
											<string>A7EDD3900FA4E9100079FE78</string>
											<string>A707A2C80FA5BCD5004060D9</string>
											<string>A707A2CA0FA5BCD5004060D9</string>
											<string>A707A2FC0FA5FC0A004060D9</string>
											<string>A707A2FE0FA5FC0A004060D9</string>
											<string>A707A3400FA613B8004060D9</string>
											<string>A7A2496F10038EA500D6D106</string>
											<string>A731C0D41017A53E00EFFF9F</string>
											<string>A73CEA0C1042E702008778BF</string>
											<string>A7C7E8A81045903C00D413D0</string>
											<string>A7C7E93610459F8600D413D0</string>
											<string>A7C7EA3B104664D900D413D0</string>
											<string>A7EB4D7E1047038C005452BE</string>
											<string>A72B1782104C1FFB00D72FDE</string>
											<string>A7B12C41104CB0D4004639C9</string>
											<string>A776819F104D5AC7003295D7</string>
											<string>A77681A0104D5AC7003295D7</string>
											<string>A731EA13104F979B005F9495</string>
											<string>A7F52DE91051944F008E31E5</string>
											<string>A7B4252B105547AE007BC954</string>
											<string>A7B42A4710563B94007BC954</string>
											<string>A7B42C37105684FE007BC954</string>
											<string>A7B42C6710568910007BC954</string>
											<string>A7B42DB710569C2A007BC954</string>
											<string>A7B4318E1057CC85007BC954</string>
											<string>A7B4321D1057E293007BC954</string>
											<string>A7B432201057E293007BC954</string>
											<string>A7B432221057E293007BC954</string>
											<string>A7B432DC1057ECF3007BC954</string>
											<string>A7B433971057F6F0007BC954</string>
											<string>A7B433E0105805C6007BC954</string>
											<string>A7B433F4105806C9007BC954</string>
											<string>A7B435051058D5E5007BC954</string>
											<string>A7B435061058D5E5007BC954</string>
											<string>A7B4355B1058D8E9007BC954</string>
											<string>A7B435991058DB01007BC954</string>
											<string>A7B435BF1058DCC5007BC954</string>
											<string>A7B435E01058DEED007BC954</string>
											<string>A7B4379D1058FE27007BC954</string>
											<string>A7B437BA1058FF8C007BC954</string>
											<string>A7F49F23105A687C00817D3D</string>
											<string>A7CD06AE105A7366005F9166</string>
											<string>A7BD66C2105ACF990021B6CF</string>
											<string>A7BD6754105ADB210021B6CF</string>
											<string>A706CE8E105CD9860048E061</string>
											<string>A706CF06105CE1280048E061</string>
											<string>A706CFDC105CEDB80048E061</string>
											<string>A7A84C5C105D6E5B00CAD54F</string>
											<string>A7A84D3F105E4BAF00CAD54F</string>
											<string>A7A8500F105E930300CAD54F</string>
											<string>A709DDAA105F828C00FD8909</string>
											<string>A78DE9F4105F86C000786950</string>
											<string>A78DEA89105F9AC100786950</string>
											<string>A78DEB89105FB68C00786950</string>
											<string>A78DED9B106003FA00786950</string>
											<string>A78DEE6810600C2300786950</string>
											<string>A78DEE6A10600C2300786950</string>
											<string>A78DEF8E1060133C00786950</string>
											<string>A78DF03010601BDF00786950</string>
											<string>A78DF094106021BE00786950</string>
											<string>A78DF589106210EF00786950</string>
											<string>A78DF68C10622A6800786950</string>
											<string>A7C235B71064C0A500D544BA</string>
											<string>A7C235FF1064C49D00D544BA</string>
											<string>A7C236001064C49D00D544BA</string>
											<string>A7C236011064C49D00D544BA</string>
											<string>A7C236021064C49D00D544BA</string>
											<string>A7C2369B1065011F00D544BA</string>
											<string>A7C23EF410658DE000D544BA</string>
											<string>A75871C51067493100571AA6</string>
											<string>A75878E2106826BE00571AA6</string>
											<string>A75878E3106826BE00571AA6</string>
											<string>A7DB91B010690BD3008D653D</string>
											<string>A7DB92061069149A008D653D</string>
											<string>A7E0F950106B79FB003B93FE</string>
											<string>A7E0F951106B79FB003B93FE</string>
											<string>A7E0F952106B79FB003B93FE</string>
											<string>A7E0F955106B79FB003B93FE</string>
											<string>A7E489AD106BC660002C5824</string>
											<string>A7E48B40106C8A0C002C5824</string>
											<string>A7C607E110722E410056512A</string>
											<string>A7C47A4E1075CBCE0088E1B2</string>
											<string>A7C47BFC1075E96700ED8BE5</string>
											<string>A7C4897E10790ACB00ED8BE5</string>
											<string>A7C48FE7107A726900ED8BE5</string>
											<string>A7959E4C1096767E00879C82</string>
											<string>A70582831085E2310060BF64</string>
											<string>A71A910C1088E98E00C61988</string>
											<string>A71A910D1088E98E00C61988</string>
											<string>A7BD4672108CAB720052B185</string>
											<string>A7C15BBC108F4EB500693757</string>
											<string>A7C15BBD108F4EB500693757</string>
											<string>A7C15BBE108F4EB500693757</string>
											<string>A7C15CF810902BB400693757</string>
											<string>A7C15D3C1090372C00693757</string>
											<string>A7CCCECE109359090091FCE1</string>
											<string>A7CCCED3109359090091FCE1</string>
											<string>A7CCCF991093723C0091FCE1</string>
											<string>A7CCD085109389CA0091FCE1</string>
											<string>A7E7F1B51094503200C9C3DC</string>
											<string>A7E7F1B61094503200C9C3DC</string>
											<string>A7E7F1B71094503200C9C3DC</string>
											<string>A7E7F2311094555E00C9C3DC</string>
											<string>A7E7F2541094588A00C9C3DC</string>
											<string>A7E7F2551094588A00C9C3DC</string>
											<string>A7E7F2C410945FE600C9C3DC</string>
											<string>A7E7F2E01094618600C9C3DC</string>
											<string>A7E7F3B510946C1900C9C3DC</string>
											<string>A7E7F3B610946C1900C9C3DC</string>
											<string>A7E7F3B710946C1900C9C3DC</string>
											<string>A7E7F3B910946C1900C9C3DC</string>
											<string>A7E7F3BA10946C1900C9C3DC</string>
											<string>A7E7F3BC10946C1900C9C3DC</string>
											<string>A7E7F3BD10946C1900C9C3DC</string>
											<string>A7E7F3BE10946C1900C9C3DC</string>
											<string>A7E7F3BF10946C1900C9C3DC</string>
											<string>A7E7F3C010946C1900C9C3DC</string>
											<string>A7E7F3C910946C8800C9C3DC</string>
											<string>A7E7F3ED10946F7600C9C3DC</string>
											<string>A7E7F4191094726600C9C3DC</string>
											<string>A7294F2C10971DAD004A2258</string>
											<string>A739BF12109DB9BA00008FEA</string>
											<string>A70AA8A310A1EC1700096CFB</string>
											<string>A70AA8A410A1EC1700096CFB</string>
											<string>A70AA8A510A1EC1700096CFB</string>
											<string>A7C8ADDA10A422590073950C</string>
											<string>A7C8B05D10A5FDAD0073950C</string>
											<string>A7C8B06310A5FDAD0073950C</string>
											<string>A7E4E8B410A85FB000CE4673</string>
											<string>A7E4E9A210A89E3400CE4673</string>
											<string>A7E4E9AB10A89E3400CE4673</string>
											<string>A7E4E9AF10A89E3400CE4673</string>
											<string>A7E4E9B010A89E3400CE4673</string>
											<string>A7D75D7B10A8BD0600889B79</string>
											<string>A7D75D9210A8BE7200889B79</string>
											<string>A7D75DA210A8BF1D00889B79</string>
											<string>A7D75E3D10A8C39A00889B79</string>
											<string>A7D75E3E10A8C39A00889B79</string>
											<string>A7D75E4010A8C39A00889B79</string>
											<string>A7D75E8810A8C54500889B79</string>
											<string>A7F9AAD710A9736900EC9BF5</string>
											<string>A7F9AAE710A973BA00EC9BF5</string>
											<string>A7F9ABAA10AA217100EC9BF5</string>
											<string>A7F9ABAC10AA217100EC9BF5</string>
											<string>A7F05AD810B598740047A708</string>
											<string>A7F05B0710B5A6480047A708</string>
											<string>A7F05B3E10B5D4E70047A708</string>
											<string>A7F05B4910B5D5B40047A708</string>
											<string>A7F05C7E10B6E0E80047A708</string>
											<string>A7F05C8210B6E0E80047A708</string>
											<string>A7F05C9F10B7D00C0047A708</string>
											<string>A7AE150510BC158E00E38C5B</string>
											<string>A7AE151910BC197C00E38C5B</string>
											<string>A7AE191210BD503600E38C5B</string>
											<string>A7AE191310BD503600E38C5B</string>
											<string>A7AE19E210BD6CB300E38C5B</string>
											<string>A7AE1A6610BD961E00E38C5B</string>
											<string>A7AE1C3D10BEDB5D00E38C5B</string>
											<string>A7AE1D6210BF194D00E38C5B</string>
											<string>A7738A5410C1656F00233BF7</string>
											<string>A7738A6310C165E600233BF7</string>
											<string>A7738CAB10C2E92D00233BF7</string>
											<string>A7113E3610C3A8B6007BF151</string>
											<string>A7113E5D10C3AC55007BF151</string>
											<string>A7113E7510C3AE65007BF151</string>
											<string>A7113E7610C3AE65007BF151</string>
											<string>A7113EAB10C3BD0E007BF151</string>
											<string>A745411010C7C202001BB0F0</string>
											<string>A74541F310C80A87001BB0F0</string>
											<string>A74542AE10C849E1001BB0F0</string>
											<string>A74542E910C850E7001BB0F0</string>
											<string>A74543A910C8E783001BB0F0</string>
											<string>A74543B810C8EAA1001BB0F0</string>
											<string>A745458310C90DEC001BB0F0</string>
											<string>A745460610C9429E001BB0F0</string>
											<string>A745474F10C95C59001BB0F0</string>
											<string>A745479610C980FE001BB0F0</string>
											<string>A74547D810C9850B001BB0F0</string>
											<string>A74547DA10C9850B001BB0F0</string>
											<string>A74548E910C9A6D2001BB0F0</string>
											<string>A745490910CAA2B7001BB0F0</string>
											<string>A745498210CAADE2001BB0F0</string>
											<string>A745499910CAAFDB001BB0F0</string>
											<string>A74549F210CB9923001BB0F0</string>
											<string>A74549F310CB9923001BB0F0</string>
											<string>A7454A0910CB9AD7001BB0F0</string>
											<string>A7454A4010CCF8EA001BB0F0</string>
											<string>A735508310CE3E7100F6DC0A</string>
											<string>A735530410CFAAF900F6DC0A</string>
											<string>A735533B10CFAD7900F6DC0A</string>
											<string>A735533E10CFAD7900F6DC0A</string>
											<string>A735534010CFAD7900F6DC0A</string>
											<string>A73553AE10CFB2A100F6DC0A</string>
											<string>A73553AF10CFB2A100F6DC0A</string>
											<string>A735545A10CFBB7000F6DC0A</string>
											<string>A7C8EA3810CFE3B500820E73</string>
											<string>A7C8EA5910CFE6C900820E73</string>
											<string>A7C8EA5A10CFE6C900820E73</string>
											<string>A7C8EA9110CFE8FD00820E73</string>
											<string>A7C8EAD510CFF2D100820E73</string>
											<string>A7C8EBDA10D02EDF00820E73</string>
											<string>A7C8EBDC10D02EDF00820E73</string>
											<string>A7C8EC0A10D030C300820E73</string>
											<string>A7C8EC2410D031F000820E73</string>
											<string>A7C8ECD010D0E6E200820E73</string>
											<string>A7C8ED8A10D1045200820E73</string>
											<string>A7C8ED8B10D1045200820E73</string>
											<string>A7C8ED8E10D1045200820E73</string>
											<string>A7C8ED9010D1045200820E73</string>
											<string>A7C8EDB810D10A2C00820E73</string>
											<string>A7C8EEC410D13CAD00820E73</string>
											<string>A7C8EECD10D13D2500820E73</string>
											<string>A7C8EEE510D13F2000820E73</string>
											<string>A7C8EEEE10D1405800820E73</string>
											<string>A7C8EEF710D140A400820E73</string>
											<string>A7C8EF0B10D1417300820E73</string>
											<string>A7C8EF0C10D1417300820E73</string>
											<string>A7C8EF0D10D1417300820E73</string>
											<string>A7C8EF2910D1461E00820E73</string>
											<string>A7C8EFEA10D2322600820E73</string>
											<string>A7C8F00110D2350B00820E73</string>
											<string>A7C8F00610D2367300820E73</string>
											<string>A7C8F01410D3A27600820E73</string>
											<string>A7C8F01510D3A27600820E73</string>
											<string>A7C8F01E10D3A29B00820E73</string>
											<string>A7C8F01F10D3A29B00820E73</string>
											<string>A7C8F02710D3A43F00820E73</string>
											<string>A7C8F03210D3CB7500820E73</string>
											<string>A78AD32C10D6291A00714899</string>
											<string>A78AD32D10D6291A00714899</string>
											<string>A709CC1810D9199500C05ED1</string>
											<string>A709CC1A10D9199500C05ED1</string>
											<string>A773FC9F10DA1CBE00883FAF</string>
											<string>A773FCA010DA1CBE00883FAF</string>
											<string>A7E3B30810DB70D700DE9F13</string>
											<string>A77D126210DBD75400C51110</string>
											<string>A77D126310DBD75400C51110</string>
											<string>A77D126410DBD75400C51110</string>
											<string>A77D126610DBD75400C51110</string>
											<string>A77D14F310DD2A4F00C51110</string>
											<string>A77D15DB10DFA53600C51110</string>
											<string>A77D15F710DFA5BA00C51110</string>
											<string>A77D161510DFB90200C51110</string>
											<string>A77D161610DFB90200C51110</string>
											<string>A77D16AE10E066AF00C51110</string>
											<string>A77D16AF10E066AF00C51110</string>
											<string>A78E678410E36656007BB226</string>
											<string>A78E679310E36727007BB226</string>
											<string>A78E67B010E369D3007BB226</string>
											<string>A7D339ED10E4A72F00C10124</string>
											<string>A7D339EE10E4A72F00C10124</string>
											<string>A7D33A0110E55A3F00C10124</string>
											<string>A7F6353510E60D3200BE2786</string>
											<string>A7F6353610E60D3200BE2786</string>
											<string>A748BBF2119AC71E00613D74</string>
											<string>A748BBF3119AC71E00613D74</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1048, 488}}</string>
								<key>RubberWindowFrame</key>
								<string>0 144 1440 730 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>488pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1048, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>0 144 1440 730 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1048pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A748BBE7119AC68200613D74</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A748BBE8119AC68200613D74</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>A7F6353210E60CF200BE2786</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A78E2B7C0EFA2263002EB6D9</string>
		<string>/Users/Oliver/Documents/iphone/Projects/Own Apps/MyAppSales/trunk2/ASiST.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 144 1440 730 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1394, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>36 131 1394 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 373}, {1394, 332}}</string>
								<key>RubberWindowFrame</key>
								<string>36 131 1394 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A78E2B7C0EFA2263002EB6D9</string>
				<string>A748BBE9119AC68200613D74</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>36 131 1394 746 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A78E2B7C0EFA2263002EB6D9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {655, 382}}</string>
											<string>{{655, 0}, {782, 382}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1437, 382}}</string>
											<string>{{0, 382}, {1437, 334}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1437, 716}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>552</real>
									</array>
									<key>Frame</key>
									<string>{{655, 0}, {782, 382}}</string>
									<key>RubberWindowFrame</key>
									<string>81 195 1437 757 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>81 195 1437 757 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>716pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>716pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A7F6353910E60D3200BE2786</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A7F6353A10E60D3200BE2786</string>
				<string>A7F6353B10E60D3200BE2786</string>
				<string>A7F6353C10E60D3200BE2786</string>
				<string>A7F6353D10E60D3200BE2786</string>
				<string>A7F6353E10E60D3200BE2786</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>81 195 1437 757 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>App.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1207, 452}}</string>
										<key>RubberWindowFrame</key>
										<string>791 109 1207 768 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1207pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 457}, {1207, 270}}</string>
								<key>RubberWindowFrame</key>
								<string>791 109 1207 768 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>270pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>727pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A78E673810E3604E007BB226</string>
				<string>A78E673910E3604E007BB226</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>791 109 1207 768 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {906, 601}}</string>
								<key>RubberWindowFrame</key>
								<string>147 236 906 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>601pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A7F6353F10E60D3200BE2786</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>147 236 906 642 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7EB499C1046A7AD005452BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>25 278 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7EB499D1046A7AD005452BE</string>
				<string>A7EB499E1046A7AD005452BE</string>
				<string>A7EB499C1046A7AD005452BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>25 278 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A7EB499D1046A7AD005452BE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {906, 130}}</string>
								<key>RubberWindowFrame</key>
								<string>406 282 906 486 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>130pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1031</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>521</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 135}, {906, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>406 282 906 486 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>445pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A792792A0F2DCFF5009AF9B2</string>
				<string>A73E08B810AB279200B6B58E</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>406 282 906 486 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A792792A0F2DCFF5009AF9B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>800 573 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>800 573 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7C8EE3D10D12BCA00820E73</string>
				<string>A7C8EE3E10D12BCA00820E73</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>800 573 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A7C8EE3D10D12BCA00820E73</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>A79D853E0EFFB033006C37FC</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7927D870F2E359F009AF9B2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {769, 582}}</string>
								<key>RubberWindowFrame</key>
								<string>336 214 769 623 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>246</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>499</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>582pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7927D880F2E359F009AF9B2</string>
				<string>A7927D890F2E359F009AF9B2</string>
				<string>A7927D870F2E359F009AF9B2</string>
			</array>
			<key>WindowString</key>
			<string>336 214 769 623 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A7927D880F2E359F009AF9B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
