<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A78E2B3B0EFA1E9E002EB6D9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>353</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A7248AC60F1BEEEA003DADDD</string>
								<string>A7006B400F3B09EB009BB6A5</string>
								<string>A7006B410F3B0A0C009BB6A5</string>
								<string>A74A71D40EFB0651003B5191</string>
								<string>A79272500F2D95F9009AF9B2</string>
								<string>A707A33F0FA61305004060D9</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>A7EB524F104825E3005452BE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>22</integer>
									<integer>21</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {375, 673}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {392, 691}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>353</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>13 121 1346 732 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>392pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Annotations for revision HEAD — MyHTTPConnection.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Annotations for revision HEAD — MyHTTPConnection.h</string>
										<key>history</key>
										<array>
											<string>A72486290F1B24FF003DADDD</string>
											<string>A7AB0C300F31223C00085D99</string>
											<string>A7AB0C310F31223C00085D99</string>
											<string>A76D09900F39BC3E0081C7EF</string>
											<string>A76D09A70F39BE540081C7EF</string>
											<string>A76D09A80F39BE540081C7EF</string>
											<string>A76D09A90F39BE540081C7EF</string>
											<string>A76D09AA0F39BE540081C7EF</string>
											<string>A76D09B10F39BE540081C7EF</string>
											<string>A700694A0F3AC3DA009BB6A5</string>
											<string>A70069600F3AC720009BB6A5</string>
											<string>A7006AF00F3AFE91009BB6A5</string>
											<string>A7006C9A0F3B3754009BB6A5</string>
											<string>A7006CAD0F3B5664009BB6A5</string>
											<string>A7006D0D0F3B5A91009BB6A5</string>
											<string>A7006D3C0F3B5F3C009BB6A5</string>
											<string>A7006DB40F3B695D009BB6A5</string>
											<string>A7006DB50F3B695D009BB6A5</string>
											<string>A7BB97690F3C0263008AC1B4</string>
											<string>A7BB99380F3C508C008AC1B4</string>
											<string>A7BB99AC0F3C570E008AC1B4</string>
											<string>A72B83E60F40DE5F00297684</string>
											<string>A736BF5E0F4108E400126FD3</string>
											<string>A736BF5F0F4108E400126FD3</string>
											<string>A7BA18F70F55C4E400C89F9C</string>
											<string>A7BA18FD0F55C4E400C89F9C</string>
											<string>A779A7A80F59A9CB00800C16</string>
											<string>A7EDD3900FA4E9100079FE78</string>
											<string>A7EDD4310FA4F1B20079FE78</string>
											<string>A707A2C60FA5BCD5004060D9</string>
											<string>A707A2C80FA5BCD5004060D9</string>
											<string>A707A2CA0FA5BCD5004060D9</string>
											<string>A707A2FC0FA5FC0A004060D9</string>
											<string>A707A2FE0FA5FC0A004060D9</string>
											<string>A707A3400FA613B8004060D9</string>
											<string>A707A3420FA613B8004060D9</string>
											<string>A707A3440FA613B8004060D9</string>
											<string>A707A3450FA613B8004060D9</string>
											<string>A7611FB60FAE1DCB00BFE856</string>
											<string>A7ACC3450FE62BE10014DB41</string>
											<string>A72F83550FF1F7E300870B9A</string>
											<string>A72F83560FF1F7E300870B9A</string>
											<string>A72F83590FF1F7E300870B9A</string>
											<string>A70B01D50FF75AD300E872F5</string>
											<string>A7A2496F10038EA500D6D106</string>
											<string>A7F2728B100B940300C5E8FF</string>
											<string>A731C0D31017A53E00EFFF9F</string>
											<string>A731C0D41017A53E00EFFF9F</string>
											<string>A73479A910396B5500F8F8C1</string>
											<string>A7347A031039E96700F8F8C1</string>
											<string>A73CE86210428169008778BF</string>
											<string>A73CE86710428169008778BF</string>
											<string>A73CE9421042B258008778BF</string>
											<string>A73CEA0D1042E702008778BF</string>
											<string>A73CEA101042E702008778BF</string>
											<string>A73CEA3D1042E90E008778BF</string>
											<string>A73CEA531042EE68008778BF</string>
											<string>A73CEB0810433DE0008778BF</string>
											<string>A73CEB3F10434296008778BF</string>
											<string>A73CEB8B1043A671008778BF</string>
											<string>A73CECC410452B29008778BF</string>
											<string>A7C7E9051045986A00D413D0</string>
											<string>A7C7E93610459F8600D413D0</string>
											<string>A7C7EA3A104664D900D413D0</string>
											<string>A7C7EA3B104664D900D413D0</string>
											<string>A7EB490010469556005452BE</string>
											<string>A7EB4A641046B77F005452BE</string>
											<string>A7EB4AFD1046BF3E005452BE</string>
											<string>A7EB4B181046C82A005452BE</string>
											<string>A7EB4C281046F3BB005452BE</string>
											<string>A7EB4D7E1047038C005452BE</string>
											<string>A7EB4E401047AB9B005452BE</string>
											<string>A7EB4E631047AD98005452BE</string>
											<string>A7EB4E771047ADCF005452BE</string>
											<string>A7EB4E841047CAB6005452BE</string>
											<string>A7EB4ED21047D0B8005452BE</string>
											<string>A7EB4ED31047D0B8005452BE</string>
											<string>A7EB4ED61047D0B8005452BE</string>
											<string>A7EB4ED71047D0B8005452BE</string>
											<string>A7EB4ED81047D0B8005452BE</string>
											<string>A7EB4F1E1047D3E1005452BE</string>
											<string>A7EB4F301047D52B005452BE</string>
											<string>A7EB4F311047D52B005452BE</string>
											<string>A7EB4F321047D52B005452BE</string>
											<string>A7EB4F6A1047D760005452BE</string>
											<string>A7EB50081047FD2A005452BE</string>
											<string>A7EB51C210481FCA005452BE</string>
											<string>A7EB52671048283C005452BE</string>
											<string>A781DCB61048754E003886F0</string>
											<string>A7E9DF6E10498F380042FD91</string>
											<string>A7E9E08F104991AD0042FD91</string>
											<string>A7E9E0E4104995210042FD91</string>
											<string>A7E9E0E6104995210042FD91</string>
											<string>A7E9E124104996EF0042FD91</string>
											<string>A7E9E2EC1049A4A40042FD91</string>
											<string>A7E9E3581049C2D80042FD91</string>
											<string>A7E9E3BF1049C6720042FD91</string>
											<string>A7E9E3D51049C73E0042FD91</string>
											<string>A7E9E4C41049D50C0042FD91</string>
											<string>A7E9E4D21049D5620042FD91</string>
											<string>A7E9E51D1049D7720042FD91</string>
											<string>A7E9E5331049D9000042FD91</string>
											<string>A7E9E56D1049DCFB0042FD91</string>
											<string>A7E9E56E1049DCFB0042FD91</string>
											<string>A7E9E5701049DCFB0042FD91</string>
											<string>A7E9E59E1049DEA70042FD91</string>
											<string>A7E9E5AD1049DF720042FD91</string>
											<string>A7E9E6131049E3890042FD91</string>
											<string>A7E9E6331049E4B30042FD91</string>
											<string>A7E9E66B1049E59E0042FD91</string>
											<string>A7E9E7351049EBB40042FD91</string>
											<string>A7E9E77C1049ECA00042FD91</string>
											<string>A7E9E7C71049EDB50042FD91</string>
											<string>A7E9E7C81049EDB50042FD91</string>
											<string>A7279CA8104A755A00D7E9CE</string>
											<string>A7279CA9104A755A00D7E9CE</string>
											<string>A71B829C104C004600654CBD</string>
											<string>A71B829D104C004600654CBD</string>
											<string>A71B829E104C004600654CBD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {949, 22}}</string>
								<key>RubberWindowFrame</key>
								<string>13 121 1346 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>22pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASiSTAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASiSTAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A77681CE104D5BC9003295D7</string>
										<key>history</key>
										<array>
											<string>A72486290F1B24FF003DADDD</string>
											<string>A7325DBB0F237F770053AEB1</string>
											<string>A7AB0C300F31223C00085D99</string>
											<string>A7AB0C310F31223C00085D99</string>
											<string>A7357CC10F335B4300502F15</string>
											<string>A70619560F358FDE00F605C1</string>
											<string>A76D09900F39BC3E0081C7EF</string>
											<string>A76D09A70F39BE540081C7EF</string>
											<string>A76D09A80F39BE540081C7EF</string>
											<string>A76D09A90F39BE540081C7EF</string>
											<string>A76D09AA0F39BE540081C7EF</string>
											<string>A76D09B10F39BE540081C7EF</string>
											<string>A700694A0F3AC3DA009BB6A5</string>
											<string>A70069600F3AC720009BB6A5</string>
											<string>A7006AF00F3AFE91009BB6A5</string>
											<string>A7006C9A0F3B3754009BB6A5</string>
											<string>A7006CAD0F3B5664009BB6A5</string>
											<string>A7006D0D0F3B5A91009BB6A5</string>
											<string>A7006D3C0F3B5F3C009BB6A5</string>
											<string>A7006DB40F3B695D009BB6A5</string>
											<string>A7006DB50F3B695D009BB6A5</string>
											<string>A7006E0B0F3B6E19009BB6A5</string>
											<string>A7BB97690F3C0263008AC1B4</string>
											<string>A7BB99380F3C508C008AC1B4</string>
											<string>A7BB99AC0F3C570E008AC1B4</string>
											<string>A72B83E60F40DE5F00297684</string>
											<string>A736BF5D0F4108E400126FD3</string>
											<string>A736BF5E0F4108E400126FD3</string>
											<string>A736BF5F0F4108E400126FD3</string>
											<string>A7BA18F70F55C4E400C89F9C</string>
											<string>A7BA18FD0F55C4E400C89F9C</string>
											<string>A779A7A80F59A9CB00800C16</string>
											<string>A7EDD3900FA4E9100079FE78</string>
											<string>A7EDD4310FA4F1B20079FE78</string>
											<string>A707A2C60FA5BCD5004060D9</string>
											<string>A707A2C80FA5BCD5004060D9</string>
											<string>A707A2CA0FA5BCD5004060D9</string>
											<string>A707A2FC0FA5FC0A004060D9</string>
											<string>A707A2FE0FA5FC0A004060D9</string>
											<string>A707A3400FA613B8004060D9</string>
											<string>A707A3450FA613B8004060D9</string>
											<string>A7611FB60FAE1DCB00BFE856</string>
											<string>A7F6FDDD0FC13D6600AD83AF</string>
											<string>A7ACC3450FE62BE10014DB41</string>
											<string>A72F83550FF1F7E300870B9A</string>
											<string>A72F83560FF1F7E300870B9A</string>
											<string>A7A2496F10038EA500D6D106</string>
											<string>A7A24CF51005011000D6D106</string>
											<string>A79AAAFB1006B35800915637</string>
											<string>A79AAE871008AADF00915637</string>
											<string>A759A966100F0A480036EE43</string>
											<string>A731C0D31017A53E00EFFF9F</string>
											<string>A731C0D41017A53E00EFFF9F</string>
											<string>A778A5B4102F25D50038B5D8</string>
											<string>A7347A031039E96700F8F8C1</string>
											<string>A7347A0F1039EE4300F8F8C1</string>
											<string>A73CE86210428169008778BF</string>
											<string>A73CE86310428169008778BF</string>
											<string>A73CE86710428169008778BF</string>
											<string>A73CE914104298D8008778BF</string>
											<string>A73CE9411042B258008778BF</string>
											<string>A73CE9E81042E18E008778BF</string>
											<string>A73CEA0C1042E702008778BF</string>
											<string>A73CEA101042E702008778BF</string>
											<string>A73CEA3D1042E90E008778BF</string>
											<string>A73CEA531042EE68008778BF</string>
											<string>A73CEB0810433DE0008778BF</string>
											<string>A73CEB8B1043A671008778BF</string>
											<string>A73CEBD7104446DF008778BF</string>
											<string>A73CEBDD104446DF008778BF</string>
											<string>A73CED71104570F0008778BF</string>
											<string>A7C7E8A81045903C00D413D0</string>
											<string>A7C7E9051045986A00D413D0</string>
											<string>A7C7E93610459F8600D413D0</string>
											<string>A7C7EA3A104664D900D413D0</string>
											<string>A7C7EA3B104664D900D413D0</string>
											<string>A7EB490010469556005452BE</string>
											<string>A7EB490110469556005452BE</string>
											<string>A7EB493510469948005452BE</string>
											<string>A7EB4A641046B77F005452BE</string>
											<string>A7EB4B0D1046C6B2005452BE</string>
											<string>A7EB4B181046C82A005452BE</string>
											<string>A7EB4D191046FFFC005452BE</string>
											<string>A7EB4D1A1046FFFC005452BE</string>
											<string>A7EB4D1B1046FFFC005452BE</string>
											<string>A7EB4D2E1047002A005452BE</string>
											<string>A7EB4D7E1047038C005452BE</string>
											<string>A7EB4DFD1047A767005452BE</string>
											<string>A7EB4E401047AB9B005452BE</string>
											<string>A7EB4E411047AB9B005452BE</string>
											<string>A7EB4E421047AB9B005452BE</string>
											<string>A7EB53B910484330005452BE</string>
											<string>A72B1782104C1FFB00D72FDE</string>
											<string>A72B17A6104C212400D72FDE</string>
											<string>A72B17A7104C212400D72FDE</string>
											<string>A7F08FCA104C4031007F3871</string>
											<string>A7ABCFC9104C511B0021E002</string>
											<string>A7ABCFCA104C511B0021E002</string>
											<string>A7ABCFCC104C511B0021E002</string>
											<string>A7ABCFCD104C511B0021E002</string>
											<string>A7ABCFCE104C511B0021E002</string>
											<string>A7ABCFE6104C58B70021E002</string>
											<string>A7ABD000104C59A90021E002</string>
											<string>A7B12B18104CA240004639C9</string>
											<string>A7B12B2E104CA445004639C9</string>
											<string>A7B12B31104CA445004639C9</string>
											<string>A7B12B32104CA445004639C9</string>
											<string>A7B12B33104CA445004639C9</string>
											<string>A7B12B34104CA445004639C9</string>
											<string>A7B12B46104CA55C004639C9</string>
											<string>A7B12BC3104CAABE004639C9</string>
											<string>A7B12BD1104CAB65004639C9</string>
											<string>A7B12C41104CB0D4004639C9</string>
											<string>A7B12C43104CB0D4004639C9</string>
											<string>A7B12C59104CB1BB004639C9</string>
											<string>A7B12C6F104CB2B0004639C9</string>
											<string>A7B12C9E104CFA57004639C9</string>
											<string>A7B12CD5104D2A64004639C9</string>
											<string>A7B12CE3104D2BAF004639C9</string>
											<string>A7B12CE4104D2BAF004639C9</string>
											<string>A7B12CE5104D2BAF004639C9</string>
											<string>A776819E104D5AC7003295D7</string>
											<string>A776819F104D5AC7003295D7</string>
											<string>A77681A0104D5AC7003295D7</string>
											<string>A77681A1104D5AC7003295D7</string>
											<string>A77681A2104D5AC7003295D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 27}, {949, 529}}</string>
								<key>RubberWindowFrame</key>
								<string>13 121 1346 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>529pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 561}, {949, 130}}</string>
								<key>RubberWindowFrame</key>
								<string>13 121 1346 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>130pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>949pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A7768174104D5588003295D7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A7768175104D5588003295D7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A77681AD104D5AF1003295D7</string>
		<string>A77681A6104D5AC7003295D7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>A78E2B7C0EFA2263002EB6D9</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/Oliver/Documents/iphone/Projects/ASiST/trunk/ASiST.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>13 121 1346 732 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASiSTAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1227, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>213 160 1227 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 467}, {1227, 210}}</string>
								<key>RubberWindowFrame</key>
								<string>213 160 1227 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>210pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A78E2B7C0EFA2263002EB6D9</string>
				<string>A7768176104D5588003295D7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>213 160 1227 718 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A78E2B7C0EFA2263002EB6D9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {615, 379}}</string>
											<string>{{615, 0}, {733, 379}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1348, 379}}</string>
											<string>{{0, 379}, {1348, 331}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1348, 710}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>503</real>
									</array>
									<key>Frame</key>
									<string>{{615, 0}, {733, 379}}</string>
									<key>RubberWindowFrame</key>
									<string>92 127 1348 751 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>92 127 1348 751 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>710pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A7768177104D5588003295D7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A7768178104D5588003295D7</string>
				<string>A7768179104D5588003295D7</string>
				<string>A776817A104D5588003295D7</string>
				<string>A776817B104D5588003295D7</string>
				<string>A776817C104D5588003295D7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>92 127 1348 751 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASiSTAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1130, 457}}</string>
										<key>RubberWindowFrame</key>
										<string>154 67 1130 787 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1130pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>457pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 462}, {1130, 284}}</string>
								<key>RubberWindowFrame</key>
								<string>154 67 1130 787 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>284pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A776818E104D5A2B003295D7</string>
				<string>A776818F104D5A2B003295D7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>154 67 1130 787 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {981, 442}}</string>
								<key>RubberWindowFrame</key>
								<string>249 379 981 483 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>442pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A77681A4104D5AC7003295D7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>249 379 981 483 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7EB499C1046A7AD005452BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>25 278 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7EB499D1046A7AD005452BE</string>
				<string>A7EB499E1046A7AD005452BE</string>
				<string>A7EB499C1046A7AD005452BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>25 278 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A7EB499D1046A7AD005452BE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {669, 133}}</string>
								<key>RubberWindowFrame</key>
								<string>406 279 669 489 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>133pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>268</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 138}, {669, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>406 279 669 489 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>448pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A792792A0F2DCFF5009AF9B2</string>
				<string>A7EDD3E20FA4EBC60079FE78</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>406 279 669 489 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A792792A0F2DCFF5009AF9B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>595 435 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>595 435 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7B1294C104C6AD3004639C9</string>
				<string>A7B1294D104C6AD3004639C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>595 435 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A7B1294C104C6AD3004639C9</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>A79D853E0EFFB033006C37FC</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7927D870F2E359F009AF9B2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {769, 582}}</string>
								<key>RubberWindowFrame</key>
								<string>336 214 769 623 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>246</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>499</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>582pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7927D880F2E359F009AF9B2</string>
				<string>A7927D890F2E359F009AF9B2</string>
				<string>A7927D870F2E359F009AF9B2</string>
			</array>
			<key>WindowString</key>
			<string>336 214 769 623 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A7927D880F2E359F009AF9B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
